import 'package:flutter/material.dart';

void main() {
  runApp(ChatApp());
}

class ChatApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      debugShowCheckedModeBanner: false,
      home: ChatListScreen(),
    );
  }
}

class ChatListScreen extends StatelessWidget {
  // Dummy data for chats
  final List<Map<String, String>> chats = [
    {
      'name': 'Alice',
      'message': 'Hey, how are you?',
      'time': '10:30 AM',
      'image': 'https://via.placeholder.com/150',
    },
    {
      'name': 'Bob',
      'message': 'Let’s meet tomorrow!',
      'time': '09:15 AM',
      'image': 'https://via.placeholder.com/150',
    },
    {
      'name': 'Charlie',
      'message': 'Got it, thanks!',
      'time': 'Yesterday',
      'image': 'https://via.placeholder.com/150',
    },
    {
      'name': 'David',
      'message': 'Call me when free.',
      'time': 'Monday',
      'image': 'https://via.placeholder.com/150',
    },
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Chats'),
        backgroundColor: Colors.teal,
      ),
      body: ListView.builder(
        itemCount: chats.length,
        itemBuilder: (context, index) {
          final chat = chats[index];
          return ListTile(
            leading: CircleAvatar(
              backgroundImage: NetworkImage(chat['image']!),
            ),
            title: Text(
              chat['name']!,
              style: TextStyle(fontWeight: FontWeight.bold),
            ),
            subtitle: Text(chat['message']!),
            trailing: Text(
              chat['time']!,
              style: TextStyle(color: Colors.grey, fontSize: 12),
            ),
            onTap: () {
              // Action when a chat is tapped
              print('Tapped on ${chat['name']}');
            },
          );
        },
      ),
    );
  }
}

